plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Main-Class': 'devarea.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation "com.discord4j:discord4j-core:3.2.1"

    implementation group: 'org.kohsuke', name: 'github-api', version: '1.301'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.0'
    implementation group: 'org.json', name: 'json', version: '20211205'
}
