plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

jar {
    manifest {
        attributes 'Main-Class': 'devarea.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.1.3"
    implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.2.3"
    implementation group: 'org.kohsuke', name: 'github-api', version: '1.130'
}

shadowJar {
    archiveBaseName = "bot"
}